@strong_color: #ff5a67;
@bg_color: #FCFCFC;
@border_color: #F6F6F6;

.ant-modal-mask{
  display: block;
}

.modify-user-message {
  font-size: 12px;
  padding-left: 50px;
  padding-right: 20px;
  .label-email {
    display: flex;
    flex: 1;
    margin-bottom: 16px;
    line-height: 32px;
    span {
      display: inline-block;
      width: 60px;
      padding-right: 10px;
    }
    Input {
      display: inline-block;
      width: 334px;
      font-size: 12px;
    }
  }
  .user-competence {
    .frame-name {
      display: inline-block;
      width: 60px;
      margin-bottom: 12px;
    }
    .everyone {
      display: inline-block;
      width: 161px;
      height: 48px;
      background-color: @bg_color;
      color: @text-color;
      padding-left: 20px;
      #myRead + label {
        background-color: #fff;
        border-radius: 5px;
        border: 1px solid #d3d3d3;
        width: 16px;
        height: 16px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        line-height: 16px;
      }
      #myRead:checked + label {
        background-color: #eee;
        color: @primary-color;
        margin-top: -2px;
      }
      #myRead:checked + label:after {
          content:"\2714";
      }
      #myRead {
        display: none;
      }
      #myWrite + label {
        background-color: #fff;
        border-radius: 5px;
        border: 1px solid #d3d3d3;
        width: 16px;
        height: 16px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        line-height: 16px;
      }
      #myWrite:checked + label {
        background-color: #eee;
        color: @primary-color;
        margin-top: -2px;
      }
      #myWrite:checked + label:after {
          content:"\2714";
      }
      #myWrite {
        display: none;
      }
      span {
        line-height: 48px;
        padding-left: 10px;
        margin-top: -2px;
      }
      &.readChecked, &.writeChecked {
        background-color: @primary-color;
        color: #fff;
      } 
    }
    .everyone-read {
      margin-right: 12px;
    }
  }
  .hide-options, .show-options {
    cursor: pointer;
    color: @primary-color;
    margin-bottom: 20px;
    margin-top: 16px;
    i {
      margin-left: 8px;
    }
  }
  .system-user {
    margin-top: 16px;
    span {
      display: inline-block;
    }
    input {
      width: auto;
      height: auto;
      display: inline-block;
      margin-left: 10px;
    }
  }
}