.smart-container {
  width: 100%;
  font-size: 12px;
  padding-left: 20px;
  padding-right: 92px;
  background-color: #F6F6F6;
  border: 1px solid #EDEDED;
  border-radius: 2px;
  margin-top: 20px;
  margin-bottom: 14px;
  .smart-title {
    width: 100%;
    color: #252F3D;
    margin-top: 20px;
    line-height: 14px;
    margin-bottom: 12px;
  }
  .smart-inner-container {
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    .smart-card{
      list-style: none;
      .smart-state{
        color: #6C777A;
      }
      p{
        line-height: 18px;
        color: #6C777A;
      }
    }
  }
}


.smart-state{
  i{
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    margin-right: 7px;
  }
  color: #252F3D;
}
.green {
  background-color: #29CD7B;
}

.yellow {
  background-color: #FCA625;
}

.red {
  background-color: #EF6D64;
}