.ant-form-item-control .matching-rules-wrapper {
  > div:first-child {
    margin-top: 6px;
    border: 1px solid #f6f6f6;
    .matching-rules-title {
      height: 26px;
      line-height: 25px;
      font-size: 11px;
      color: #999;
      border-bottom: 1px solid #f6f6f6;
      background: #FCFCFC;
      div:first-child {
        display: inline-block;
        width: 126px;
        padding-left: 10px;
      }
      div:last-child {
        display: inline-block;
      }
    }
    .matching-rules-input-wrapper {
      line-height: 48px;
      padding-left: 10px;
      vertical-align: top;
      .ant-btn {
        vertical-align: -4px;
      }
      .anticon-close {
        vertical-align: top;
        margin-top: 5px;
      }
      .ant-row {
        margin: 8px 0;
        height: 32px;
        display: inline-block;
        .ant-form-item-control {
          line-height: 32px;
        }
      }
      .ant-row.ant-form-item-with-help {
        height: 42px;
      }

      .ant-row:nth-child(2) {
        margin: 8px 9px 8px 6px;
      }
      .ant-input {
        width: 110px;
      }
    }
  }

  .matching-rules-add-btn-wrapper {
    line-height: 24px;
    .ant-btn {
      padding: 0;
      margin-top: 8px;
      margin-right: 8px;
      width: 16px;
      height: 16px;
      line-height: 16px;
    }

    .anticon-plus {
      vertical-align: 1px;
    }
    .ant-btn + span {
      color: #1CAFC6;
      font-size: 12px;
    }
  }

}