.initialize-pool {
  display: flex;
  flex: 1;
  position: relative;
  background-color: #EDEDED;
  .margin-wrapper {
    flex-direction: column;
    display: flex;
    flex: 1;
    padding: 12px;
    box-sizing: border-box;
    .info-wrapper {
      display: flex;
      width: 100%;
      min-height: 48px;
      padding: 10px 20px;
      border-radius: 2px;
      box-sizing: border-box;
      background-color: #fff;
      margin-bottom: 12px;
      .title {
        height: 100%;
        line-height: 28px;
        white-space: nowrap;
        font-size: 16px;
        font-weight: bold;
      }
      .content {
        margin-left: 12px;
        font-size: 12px;
        line-height: 28px;
        color: #6C777A;
      }
    }
    .initial-wrapper {
      display: flex;
      flex: 1;
      flex-direction: column;
      padding: 14px 20px 20px 20px;
      border-radius: 2px;
      box-sizing: border-box;
      background-color: #fff;
      overflow: hidden;
      .zero-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0 auto;
        text-align: center;
        .bg-wrapper {
          width: 146px;
          height: 100px;
          margin: 0 auto;
          background: url('/public/assets/dashboard/group.png') no-repeat center center / cover;
        }
        .word-wrapper {
          font-size: 12px;
          color: #BBBFC5;
          letter-spacing: 0;
          line-height: 18px;
          margin: 14px auto 28px;
          max-width: 240px;
        }
        .spin-wrapper {
          margin-bottom: 20px;
          .ant-spin-text {
            color: rgba(0, 0, 0, .4);
            margin-top: 8px;
          }
        }
        .failure-wrapper {
          margin-bottom: 20px;
          .ant-alert-error {
            text-align: left;
            min-height: 40px;
            width: fit-content;
            margin: 0 auto;
            .ant-alert-message {
              font-size: 12px;
              color: #252F3D;
              line-height: 14px;
            }
          }
        }
      }
    }
  }
}