.garen-module-pool {
  display: flex;
  flex: 1;
  overflow: hidden;
  .ant-progress-line {
    width: 100px;
  }
  .params-status {
    background: rgba(1,175,201,0.20);
    border-radius: 100px;
    font-size: 12px;
    color: #01AFC9;
    letter-spacing: 0;
    line-height: 14px;
    padding: 2px 10px;
    &.closed {
      background: rgba(163,167,173,0.20);
      color: #A3A7AD;
    }
  }
  .cluster-data {
    display: flex;
  }
}

.pool-pop-tip {
  margin-top: 20px;
  padding: 0 20px;
}