.uds-component-line-chart-wrapper {
  min-width: 453px;
  height: 291px;
  border: 1px solid #EDEDED;
  border-radius: 2px;
  .line-chart-header {
    height: 41px;
    border-bottom: 1px solid #EDEDED;
    background: #f6f6f6;
    .title {
      display: inline-block;
      line-height: 14px;
      padding: 14px 0 14px 20px;
      color: #252F3D;
      font-size: 12px;
    }
    .select {
      float: right;
      .ant-select-selection--single {
        margin: 7px 20px;
        height: 26px;
        .ant-select-selection__rendered {
          line-height: 24px;
        }
      }
    }
  }
  .line-chart-content {
    position: relative;
    width: 100%;
    height: calc(~"100% - 41px");
    .uds-component-line-chart-loading-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      .loading-mask {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        background: rgba(255,255,255,.5);
      }
      .loading-icon {
        font-size: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  .uds-component-line-chart {
    width: 100%;
    height: 100%;
  }
}