.osd-detail-capacity-use-chart-wrapper {
  margin-top: 14px;
  height: 112px;
  border: 1px solid #ededed;
  .title {
    line-height: 40px;
    padding-left: 20px;
    border-bottom: 1px solid #ededed;
    background: #f6f6f6;
    font-size: 12px;
    color: #252F3D;
  }
  .osd-capacity-use-bar-chart {
    width: 100%;
    height: 69px;
  }
}