.intro-pagination-wrapper{
  .base-wrapper{
    width: 900px;
    .demo-container {
      height: 30px;
      position: relative;
    }
    .base-container:nth-child(3) {
      .demo-container {
        height: 120px;
        position: relative;
      }
      .steps:first-child {
        height: 40px;
        margin-bottom: 40px;
      }
    }
    .base-container-wrapper{
      width: 100%;
      overflow: hidden;
      margin-bottom: 60px;
      .base-container{
        margin: 1%;
        float: left;
        width: 45%;
      }
    }
  }
  .API-wrapper .content-title:nth-child(3) {
    margin-top: 35px;
  }
}