@border_color: #EDEDED;
@body_color: #6C777A;

.competence {
  .show-advanced-options {
    .hide-options {
      cursor: pointer;
      margin-left: 82px;
      color: @primary-color;
      margin-bottom: 20px;
      i {
        margin-left: 8px;
      }
      &.hide {
        display: none;
      }
    }
    .competence-wrapper {
      display: flex;
      .competence-label {
        width: 70px;
        min-width: 70px;
        max-width: 70px;
        text-align: right;
        margin-right: 12px;
      }
      .competence-table {
        width: 100%;
        border: 1px solid @border_color;
        .table{
          display: flex;
          width: 100%;
          padding: 7px 21px;
          > div:first-child {
            flex: .5;
          }
          > div:last-child {
            flex: 1.5;
          }
        }
        .table-body {
          font-size: 12px;
          color: @body_color;
          line-height: 18px;
          .body {
            > div:first-child {
              border-top: 1px solid @border_color;
              margin: 0 12px;
            }
            > div:last-child {
              display: flex;
              width: 100%;
              padding: 7px 21px;
              > div:first-child {
                flex: .5;
              }
              > div:last-child {
                flex: 1.5;
              }
            }
          }
        }
      }
    }
  }
  .show-options {
    margin-left: 82px;
    cursor: pointer;
    color: @primary-color;
    margin-bottom: 20px;
    &.hide {
      display: none;
    }
    i {
      margin-left: 8px;
    }
  }
}