.garen-module-iscsi_not_initialized {
  display: flex;
  flex: 1;
  position: relative;
  padding: 12px;
  box-sizing: border-box;
  background-color: #EDEDED;
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    flex: 1;
    .inner {
      margin-top: -100px;
      width: 200px;
      height: 180px;
      text-align: center;
      img {
        height: 106px;
      }
      .info {
        margin-top: 38px;
        width: 100%;
        color: #BBBFC5;
      }
    }
  }
}
