.intro-tooltip-wrapper{
  .base-wrapper{
    width: 900px;
    .shape {
      .demo-container {
        height: 300px;
        position: relative;
      }
      .tooltip:last-child {
        left: 180px;
        top: 160px;
      }
      .tooltip-top-left {
        left: 60px;
      }
      .tooltip-top {
        left: 160px;
      }
      .tooltip-top-right {
        left: 250px;
      }
      .tooltip-right-top {
        left: 300px;
        top: 100px;
      }
      .tooltip-right {
        left: 300px;
        top: 150px;
      }
      .tooltip-right-bottom {
        left: 300px;
        top: 200px;
      }
      .tooltip-bottom-right {
        left: 280px;
        top: 280px;
      }
      .tooltip-bottom {
        left: 160px;
        top: 280px;
      }
      .tooltip-bottom-left {
        left: 30px;
        top: 280px;
      }
      .tooltip-left-bottom {
        top: 200px;
      }
      .tooltip-left {
        top: 150px;
      }
      .tooltip-left-top {
        top: 100px;
      }
    }
    .type {
      .demo-container {
        height: 30px;
        position: relative;
      }
      .tooltip:first-child {
        left: 60px;
      }
      .tooltip-error {
        left: 160px;
      }
    }
    .width {
      .demo-container {
        height: 30px;
        position: relative;
      }
      .tooltip:nth-child(2) {
        left: 120px;
      }
      .tooltip:last-child {
        left: 240px;
      }
    }
    .hidden {
      .demo-container {
        height: 30px;
        position: relative;
      }
    }
    .base-container-wrapper{
      width: 100%;
      overflow: hidden;
      margin-bottom: 60px;
      .base-container{
        margin: 1%;
        float: left;
        width: 45%;
      }
    }
  }
}