.intro-modal-wrapper{
  .base-wrapper{
    width: 900px;
    .demo-container {
      .btn {
        margin-right: 10px;
      }
      .btn:nth-child(4) {
        margin-top: 10px;
      }
    }
    .base-container:nth-child(2) .demo-container{
      height: 60px;
    }
    .base-container-wrapper{
      width: 100%;
      overflow: hidden;
      margin-bottom: 60px;
      .base-container{
        margin: 1%;
        float: left;
        width: 45%;
      }
    }
  }
  .API-wrapper .content-title:nth-child(3) {
    margin-top: 35px;
  }
  .API-wrapper ul {
    margin: 20px 0;
    li {
      margin-left: 20px;
      list-style: circle;
      margin-top: 10px;
    }
  }
}