.s3-detail-monitor-wrapper ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    li {
      margin-top: 14px;
      width: calc(~"50% - 16px");
    }
  }