@import "./layout.less";

#main {
  display: flex;
  flex: 1;
}

* {
  font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB" !important;
}
