@strong_color: #ff5a67;
@bg_color: #FCFCFC;
@border_color: #F6F6F6;
@title-color: #999999;
@input-color: #BBBFC5;
.hide {
  display: none;
}
strong {
  color: @strong_color;
  margin-left: 3px;
}

#main {
  position: relative;
}

.big-main-wrapper {
  display: block;
  height: 100%;
  overflow-y: auto;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0;
  padding-left: 20px;
  z-index: 99;
  background-color: #fff;
  font-size: 12px;
  margin-left: 12px;
  margin-top: 12px;
  .ant-modal-mask{
    display: none;
  }
  .modal-mask {
    display: none;
  }
  .big-pop-title {
    height: 48px;
    line-height: 48px;
    span {
      cursor: pointer;
      i {
        margin-right: 8px;
      }
    }
  }
  .big-pop-content {
    overflow: auto;
    .content-wrapper {
      width: 630px;
      .ant-form-item-control {
        width: 498px;
        .ant-input-number {
          width: 460px;
        }
      }

      .create-keypair-option {
        .create-keypair {
          display: flex;
          flex: 1;
          flex-direction: row;
          .ant-row {
            width: 100%;
            margin-bottom: 0;
            .keypair-type {
              width: 70px;
              line-height: 40px;
            }
            .ant-tabs {
              display: flex;
              flex: 1;
              flex-direction: column;
              .ant-tabs-bar .ant-tabs-tab {
                margin-right: 0;
                text-align: center;
              }
              .ant-tabs-nav {
                width: 100%;
                .ant-tabs-tab {
                  width: 50%;
                  color: #6C777A;
                  letter-spacing: 0;
                  font-weight: 200;
                }
                .ant-tabs-tab-active {
                  background-color: #B9F1F9;
                  color: #26303D;
                  font-weight: 200;
                }
              }
              .ant-tabs-content {
                .ant-tabs-tabpane {
                  .keypair-table-title {
                    display: flex;
                    flex: 1;
                    color: @title-color;
                    font-size: 12px;
                    padding-bottom: 6px;
                    span {
                      width: 50%;
                    }
                  }
                  > .keypair-table-content {
                    display: flex;
                    flex: 1;
                    > input:first-child {
                      margin-right: 2px;
                      margin-bottom: 14px;
                    }
                  }
                }
              }
            }
            .ant-col-12 {
              .ant-form-item-control {
                width: 249px;
              }
            }
          }
        }
        .check-system {
          display: block;
          .ant-form-item-control {
            padding-left: 32px;
          }
        }
        .check {
          .ant-form-item-label {
            width: auto;
          }
        }
        &.hide {
          display: none;
          .check-system {
            display: none;
          }
        }
      }
      .check {
        .ant-row {
          .ant-col-19 {
            height: 34px;
            line-height: 34px;
            .ant-form-item-control {
              padding-left: 4px;
            }
          }
        }
      }
      
      .keypair-error-tip {
        margin-top: 14px;
      }
    }
    .qutoa {
      .ant-form-item-control {
        .ant-input-number {
          width: 454px;
        }
      }
    }
  }

  .cancel-button {
    background: @normal-color;
    color: @text-color;
    border-radius: 2px;
    border: none;
    float: left;
    margin-bottom: 20px;
  }
  .create-button {
    float: right;
    margin-bottom: 20px;
  }
}
.ant-form-item-label label {
  color: #6C777A;
}
.ant-checkbox-wrapper + span, .ant-checkbox + span {
  color: #6C777A;
}
