@import './login.less';

html{
  height: 100%;
  overflow: hidden;
  body{
    margin: 0;
    height: 100%;
    background: url('/public/assets/login/loginBg.png') no-repeat center center / cover;
    font-family: 'Microsoft YaHei', Helvetica,Arial, sans-serif;
  }
}
