@strong_color: #ff5a67;
@bg_color: #FCFCFC;
@border_color: #F6F6F6;
@title-color: #999999;
@input-color: #BBBFC5;
@font-color: #252F3D;
@active-bg-color: #01AFC9;
@white-color: #ffffff;
@tab-border-color: #e8e8e8;
.hide {
  display: none;
}
strong {
  color: @strong_color;
  margin-left: 3px;
}

#main {
  position: relative;
}
.modify-pool-big {
  display: block;
  height: 100%;
  overflow-y: auto;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0;
  padding-left: 20px;
  z-index: 99;
  background-color: @white-color;
  font-size: 12px;
  margin-left: 12px;
  margin-top: 12px;
  .modify-pool-title {
    height: 48px;
    line-height: 48px;
    span {
      cursor: pointer;
      i {
        margin-right: 8px;
      }
    }
  }
  .modify-pool-content {
    overflow: auto;
    .content-wrapper {
      width: 570px;
      .ant-row {
        margin-bottom: 0;
      }
      .edit-status {
        .edit-status-line {
          width: 100%;
          height: 38px;
          display: flex;
          border-bottom: 1px solid @border_color;
          .edit-status-line-part {
            width: 50%;
            span.label-name {
              float: left;
              display: inline-block;
            }
            .ant-form-item {
              float: right;
              display: inline-block;
            }
            &:first-child {
              padding-right: 20px;
            }
            &:last-child {
              padding-left: 20px;
            }
          }
        }
      }
      .pool-copy-number, .fault_domain {
        .min-copy-number {
          margin-bottom: 8px;
        }
        .pool-copy-number-button {
          display: flex;
          flex: 1;
          flex-wrap: wrap;
          > input {
            text-align: center;
            border: none;
            width: 32%;
            margin-right: 2%;
            margin-bottom: 6px;
            background-color: @border_color; 
            color: @font-color;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            &:nth-of-type(3n + 3) {
              margin-right: 0;
            }
            &:focus {
              outline: 0;
              background-color: @active-bg-color !important;
              color: @white-color !important;
            }
            &.modify-input {
              cursor: not-allowed;
              background:#EDEDED;
            }
            &.actives {
              background-color: @active-bg-color !important;
              color: @white-color !important;
            }
          }
        }
      }
      .margin-eight {
        .ant-col-18 {
          width: 100%;
        }
      }
      .hide {
        display: none;
      }
      .ec-code {
        .ant-col-19 {
          float: right;
        }
      }
      .margin-eight {
        .ant-row {
          margin-bottom: 8px;
        }
      }
      .check-option {
        padding-left: 10px;
      }
      .alert-tip {
        padding-left: 120px;
        .ant-col-19 {
          width: 100%;
          .alert-row {
            padding-left: 0;
          }
        }
      }
      .min-copy-number {
        width: 100%;
        .ant-col-18 {
          width: 100%;
          .ant-input-number {
            width: 100%;
          }
        }
      }
      .error-tip {
        .alert-row {
          padding-left: 120px;
        }
      }
    }
  }
  .cancel-button {
    background: @normal-color;
    color: @text-color;
    border-radius: 2px;
    border: none;
    float: left;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 50px;
  }
  .create-button {
    float: right;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .ant-modal-mask{
    display: none;
  }
  .modal-mask {
    display: none;
  }
}

