.initial-pop {
  display: block;
  height: 100%;
  overflow-y: auto;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0;
  z-index: 99;
  background-color: #fff;
  font-size: 12px;
  margin: 12px;
  .ant-modal-mask{
    display: none;
  }
  .modal-mask {
    display: none;
  }
  .big-pop-title {
    height: 48px;
    line-height: 48px;
    padding-left: 20px;
    border-bottom: 1px solid #EDEDED;
    span {
      cursor: pointer;
      i {
        margin-right: 8px;
      }
    }
  }
  .step-wrapper {
    width: 600px;
    padding-left: 20px;
    margin-top: 20px;
    .steps-content {
      .bacic-config {
        margin-top: 12px;
        .ant-form-item-label {
          width: 20%;
        }
        .ant-form-item-control-wrapper {
          width: 80%;
        }
      }
      .metadata-wrapper {
        .ant-row {
          margin-bottom: 14px;
        }
        .ant-alert-message {
          margin: 0;
        }
        .ant-alert-error {
          min-height: 40px;
        }
        .ant-alert-info {
          margin-top: 20px;
          margin-bottom: 14px;
          font-size: 12px;
          background: rgba(185, 241, 249, .5);
          border: 1px solid rgba(1, 175, 201, .5);
          border-radius: 2px;
          .ant-alert-description {
            color: #252F3D;
          }
        }
        .pool-wrapper {
          .ant-form-item-label {
            width: 21%;
          }
          .ant-form-item-control-wrapper {
            width: 79%;
          }
        }
        .form-wrapper {
          display: flex;
          flex-wrap: wrap;
          .pane-wrapper:nth-child(2),
          .pane-wrapper:nth-child(5) {
            margin: 0 4px;
          }
          .pane-wrapper {
            width: 150px;
            height: 36px;
            text-align: center;
            background: #F6F6F6;
            border-radius: 2px;
            font-size: 12px;
            color: #252F3D;
            letter-spacing: 0;
            cursor: pointer;
            &.checked {
              background: #01AFC9;
              color: #FFFFFF;
              cursor: not-allowed;
            }
            &.disabled {
              cursor: not-allowed;
            }
            &.copy:nth-child(-n+3) {
              margin-bottom: 6px;
            }
          }
        }
        .ec-code {
          .ant-form-item-label {
            visibility: hidden;
          }
          .ant-select {
            width: 100%;
          }
        }
        .tree-wrapper {
          .ant-form-item-label {
            width: 21%;
          }
          .ant-form-item-control-wrapper {
            width: 79%;
            .ant-select {
              width: 100%;
            }
          }
        }
      }
    }
    .ant-steps-item-title {
      font-size: 14px;
      line-height: 22px;
      font-weight: normal;
    }
  }
}