.delete-keypair {
  width: 440px;
  height: 320px;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0 auto;
  .alert-row {
    padding-left: 0;
  }
  .ant-alert {
    width: 420px;
    margin-bottom: 10px;
    padding: 15px 15px 15px 40px;
    i {
      margin-top: 7px;
    }
  }
  .keypair-table-title {
    width: 440px;
    display: flex;
    flex: 1;
    color: #999999;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    border-bottom: 1px solid rgba(223,223,223,0.38);
    span {
      width: 50%;
      &:first-child {
        padding-left: 34px;
      }
    }
  }
  .keypair-table-content {
    display: flex;
    flex: 1;
    line-height: 38px;
    border-bottom: 1px solid rgba(223,223,223,0.38);
    .ant-row {
      width: 50%;
      margin-bottom: 0;
      .ant-form-item-control-wrapper {
        width: 100%;
        .ant-form-item-control {
          line-height: 28px;
        }
        .ant-checkbox-wrapper {
          color: #999999;
          font-size: 12px;
        }
        .ant-form-item {
          width: 100%;
        }
      }
      .modal-row.label-row {
        width: 45%;
        margin-right: 5%;
        overflow: hidden;
        padding-left: 34px;
        margin-bottom: 0;
        .hideLabel {
          display: none;
        }
        .wrapper-row {
          .ant-checkbox-group {
            .ant-checkbox-group-item {
              display: block !important;
            }
            .ant-checkbox-group-item.ant-checkbox-wrapper {
              width: 100%;
              display: block;
              position: relative;
              height: 28px;
              color: #999999;
              font-size: 12px;
              > span:first-child {
                position: absolute;
                top: 6px;
                float: left;
              }
              > span:last-child {
                width: 120px;
                margin-left: 10px;
                overflow: hidden;
              }
            }
          }
        }
      }
    }
    .keypair-table-secret {
      width: 50%;
      display: flex;
      flex-direction: column;
      .keypair-secret {
        overflow: hidden;
        color: #999999;
        font-size: 12px;
        height: 28px;
        line-height: 28px;
      }
    }
  }
}
.delete-keypair-tip {
  width: 440px;
  .alert-row {
    padding-left: 28px;
    padding-top: 14px;
  }
}

.delete-keypair .keypair-table-content .ant-row .ant-form-item-control-wrapper .ant-checkbox-wrapper {
  line-height: 28px;
  display: block;
  span {
    color: #999999;
  }
}