.uds-detail-properties-comp {
  border: 1px solid #ededed;
  margin: 14px 0;
  border-radius: 2px;
  .uds-detail-properties-comp-title {
    line-height: 48px;
    background: #f6f6f6;
    font-size: 14px;
    padding-left: 20px;
  }
  .property-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    padding: 0 20px 20px;
    margin-bottom: 0;
    li {
      width: 230px;
      margin-top: 20px;
      list-style: none;
      .property-title {
        font-size: 12px;
        color: #6C777A;
        line-height: 14px;
      }
      .property-content {
        width: 210px;
        margin-top: 10px;
        font-size: 14px;
        color: #252F3D;
        line-height: 18px;
      }
    }
  }
}