.intro-button-group-wrapper{
  .base-wrapper{
    width: 870px;
    .title{
      margin-bottom: 20px;
      font-size: 24px;
      color: #1D2E3B;
    }
    .base-container-wrapper{
      width: 100%;
      overflow: hidden;
      margin-bottom: 60px;
      .base-container-left,.base-container-right {
        margin: 1%;
        float: left;
        width: 48%;
        .base-container{
          width: 100%;
        }
      }
    }
  }
}