.intro-switch-wrapper{
  .switch{
    margin: 10px;
  }
  .base-wrapper{
    width: 870px;
    .title{
      margin-bottom: 20px;
      font-size: 24px;
      color: #1D2E3B;
    }
    .base-container-wrapper{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      overflow: hidden;
      margin-bottom: 60px;
      .base-container{
        margin: 1%;
        width: 45%;
      }
    }
  }
}