.pool-cluster-actual {
  width: calc(~'50% - 14px');
  border: 1px solid #EDEDED;
  .cluster-actual-capacity-card {
    width: 100%;
    height: 302px;
  }

  .cluster-actual-capacity-card-title {
    line-height: 42px;
    padding-left: 20px;
    font-size: 12px;
    background: #F6F6F6;
		border-bottom: 1px solid #EDEDED;
		border-radius: 2px;
  }
  .cluster-actual-capacity-pie-chart {
    display: flex;
    align-items: center;
    margin-top: 24px;
    .pie-chart {
      flex: 1;
    }
    .pie-chart:nth-child(2) {
      font-size: 18px;
      color: #252F3D;
      line-height: 21px;
      text-align: center;
    }
  }
  .cluster-actual-capacity-card-bar-chart {
    width: 100%;
    height: 121px;
    background: #FFFFFF;
  }
  .cluster-actual-capacity-card-legend-wrapper {
    box-sizing: content-box;
    background: #FFFFFF;
    .text {
      display: block;
      font-size: 10px;
      text-align: center;
      color: #999999;
      margin-top: 18px;
      span {
        display: inline-block;
        margin-right: 6px;
        font-size: 24px;
        color: #252F3D;
      }
    }
  }
}