.pool-cluster-use {
  width: calc(~'28% - 14px');
  margin: 0 14px;
  .cluster-capacity-use-card {
    width: 100%;
    height: 288px;
  }

  .cluster-capacity-use-card-title {
    line-height: 42px;
    padding-left: 20px;
    font-size: 12px;
    background: #F6F6F6;
		border: 1px solid #EDEDED;
		border-radius: 2px;
  }

  .cluster-capacity-use-card-bar-chart {
    width: 100%;
    height: 121px;
    background: #FFFFFF;
		border: 1px solid #EDEDED;
		border-bottom: none;
  }

  .cluster-capacity-use-card-legend-wrapper {
    box-sizing: content-box;
    height: 138px;
    background: #FFFFFF;
		border: 1px solid #EDEDED;
		border-top: none;
    ul {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      width: 100%;
      li {
        width: 100%;
        display: flex;
        align-items: center;
        color: #999999;
        margin-left: calc(~'50% - 50px');
        font-size: 0;
      }
      .roundRect {
        display: inline-block;
				vertical-align: -1.5px;
				width: 4px;
				height: 4px;
				border-radius: 4px;
				margin-right: 10px;
      }
      .text {
        display: inline-block;
        font-size: 10px;
        span {
          display: inline-block;
          margin-left: 18px;
          margin-right: 6px;
          font-size: 14px;
          color: #252F3D;
        }
      }
    }
  }

  .cluster-capacity-use-card-legend-wrapper {
    background: #FFFFFF;
    border: 1px solid #EDEDED;
    border-top: none;
    li {
      margin-bottom: 26px;
      line-height: 12px;
      font-size: 12px; 
    }
    .used .roundRect {
      background: #01AFC9;

    }
    .unused .roundRect {
      background: #C7CBD0;
    }
  }
}