.garen-module-alert-silence {
  display: flex;
  flex: 1;
  .ant-table-tbody .alert-silence-expand-row {
    display: flex;
    flex-wrap: wrap;
    align-items: auto;
    list-style: none;
    li {
      line-height: 18px;
      width: 33%;
      &:nth-child(n+4) {
        margin-top: 19px;
      }
      .expand-row-data-name {
        color: #6C777A;
        margin-bottom: 5px;
      }
      .expand-row-data-value {
        padding-right: 35px;
        color: #A3A7AD;
      }
      .expand-row-data-value + .expand-row-data-value {
        margin-top: 5px;
      }
    }
  }
}
