.modify-policy {
  .ant-form-item.hidden {
    height: 24px;
    line-height: 24px;
    .ant-col-6 {
      height: 24px;
    }
    .ant-col-18 {
      height: 24px;
      .ant-form-item-control {
        height: 24px;
        line-height: 24px;
      }
    }
  }
  .label_value {
    color: #6C777A;
  }
}