.intro-dropdown-btn-wrapper{
  .base-wrapper{
    width: 870px;
    .title{
      margin-bottom: 20px;
      font-size: 24px;
      color: #1D2E3B;
    }
    .base-container-wrapper{
      width: 100%;
      overflow: hidden;
      margin-bottom: 60px;
      .base-container{
        margin: 1%;
        float: left;
        width: 55%;
        .dropdown-btn {
          .dropdown {
            position: static;
            width: 168px;
          }
          &:last-child {
            position: absolute;
          }
        }
      }
    }
  }
}