@enabled_color: #01AFC9;
@disabled_color: #A3A7AD;
.garen-module-server {
  display: flex;
  flex: 1;
  overflow: hidden;
  .quota {
    width: fit-content;
    border-radius: 100px;
    padding: 2px 10px;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 14px;
    &.disabled {
      background: rgba(163,167,173,0.20);
      color: @disabled_color;
    }
    &.enabled {
      background: rgba(1,175,201,0.20);
      color: @enabled_color;
    }
  }
}